[ref]
genome: /nfs/goldsteindata/refDB/HS_Build37/BWA_INDEX_hs37d5/hs37d5.fa
ccds: /nfs/goldstein/software/atav_home/data/ccds/addjusted.CCDS.genes.index.r14.txt
functional: rare_amino_acid_variant,splice_acceptor_variant,splice_donor_variant,start_lost,stop_gained,stop_lost,missense_variant
non_functional: initiator_codon_variant,synonymous_variant,stop_retained_variant
bases: A,C,G,T
vcf_columns: CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO
genome_mu: /nfs/svaprojects/orion/genome.0.mu.gz

[chromosomes]
1: 249250621
2: 243199373
3: 198022430
4: 191154276
5: 180915260
6: 171115067
7: 159138663
8: 146364022
9: 141213431
10: 135534747
11: 135006516
12: 133851895
13: 115169878
14: 107349540
15: 102531392
16: 90354753
17: 81195210
18: 78077248
19: 59128983
20: 63025520
21: 48129895
22: 51304566

[global]
min_cvg: 10
min_samples_cvg_fraction: 0.7

[sfs]
effective_population_size: 10000
mu: 1.2e-8
k_mult_constant: 1e7
sites_covered_fraction_to_calculate: 0.5
window_length: 101
bases_per_job: 100000
orion_header: #CHROM,START,END,SCORE,COVERAGE
test_allele_counts: /nfs/svaprojects/orion/allele_counts.0.txt.gz
test_coverage: /nfs/svaprojects/orion/coverage.0.txt.gz
test_sample_size: 931
pos_after_decimal_to_round: 5

[src]
root: src
sequence_to_atav: %(root)s/sequence_to_atav.py
filter_samples: %(root)s/filter_samples.py
bed_to_rgn: %(root)s/bed_to_rgn.py
rgn_to_bed: %(root)s/rgn2bed.py
filter_samples_for_case_ctrl: %(root)s/filter_samples_for_case_ctrl.py
extract_phenos_for_case_ctrl: %(root)s/extract_phenos_for_case_ctrl.py
cvg2rgn: %(root)s/cvg2regions.py
convert_to_coords: %(root)s/rgn2coords.py
geno2counts: %(root)s/genotypes2counts.py
generate_sfs_score: %(root)s/generate_sfs_score.R
get_mrt: %(root)s/germline_mutation_rate_calculator.pl
sfs_utils: orion/R/sfs_utils.R
create_exome_vcf: src/create_vcf_with_all_exome_variants.py
generate_sfs: src/generate_sfs.py
mafs2counts: src/convert_MAF_to_counts.py
lvg2mafs: src/extract_lvg_mafs.py
extract_annotate_scores: src/extract_annotate_scores.py
compare_regions: src/compare_regions.R
extract_orion_by_annot: src/extract_orion_scores_by_annotation.py
pull_gene_scores: src/pull_gene_scores.py
pull_scores: src/pull_scores.py
process_scores_ks: src/process_scores_for_ks.py
compare_introns_exons: src/compare_introns_exons.R
plot_orion_scores: src/plot_orion_scores.R

[data]
root: data
sequenced_samples_manifest: %(root)s/manifest/manifest_genomes.txt
hg19_genome: %(root)s/hg19_genome/hg19.chrom.sizes
ccds: %(root)s/ccds/addjusted.CCDS.genes.index.r14.no_y.txt
ccds_bed: %(root)s/ccds/addjusted.CCDS.genes.index.r14.no_y.txt.bed
mrt_matrix: %(root)s/mutation_rate_by_trinucleotide_matrix.txt

[cfg]
root: cfg

samples_base_filter: %(root)s/samples/base.cfg
samples_exclude: %(root)s/samples/samples_to_exclude.txt

report_template: %(root)s/report/report.Rmd

[r_package]
version: 0.1
package: orion_%(version)s.tar.gz
doc: orion.pdf
src_dir: orion

[neutral_sfs]
root: results/neutral_sfs

random_bed: %(root)s/regions.bed
random_rgn: %(root)s/regions.rgn
random_covered_rgn: %(root)s/regions.covered.rgn
random_covered_rgn_mrt: %(root)s/regions.covered.rgn.mrt
random_covered_crd: %(root)s/regions.covered.crd

site_cvg_summary: %(root)s/regions_coverage/regions_coverage_site.summary.csv
genotypes: %(root)s/genotypes/genotypes_genotypes.csv
lvg_counts: %(root)s/genotypes/lvg_counts.txt
allele_counts: %(root)s/allele_counts/allele_counts.txt

sfs_cdfs: %(root)s/comparisons/sfs_cdfs.txt
sfs_neutral_cdfs: %(root)s/comparisons/sfs_neutral_cdfs.txt
sfs_plots: %(root)s/comparisons/plots.pdf
scores: %(root)s/comparisons/scores.txt

[ccds_scores]
root:results/ccds_scores
covered_rgn: %(root)s/ccds.covered.rgn
covered_rgn_mrt: %(root)s/ccds.covered.rgn.mrt
covered_crd: %(root)s/ccds.covered.crd

site_cvg_summary: %(root)s/ccds_coverage/ccds_coverage_site.summary.csv
genotypes: %(root)s/genotypes/genotypes_genotypes.csv
lvg_counts: %(root)s/genotypes/lvg_counts.txt

allele_counts: %(root)s/allele_counts/allele_counts.txt

sfs_cdfs: %(root)s/comparisons/sfs_cdfs.txt
sfs_neutral_cdfs: %(root)s/comparisons/sfs_neutral_cdfs.txt
sfs_plots: %(root)s/comparisons/plots.pdf
scores: %(root)s/comparisons/scores.txt

[samples]
root: results/samples
base: %(root)s/samples_base.txt
base_for_atav: %(root)s/samples_base_for_atav.txt
base_phenos: %(root)s/samples_base_phenos.txt

count: 931

[variants]
root: results/variants
raw_stats: %(root)s/raw/raw_allelic.csv
base: %(root)s/variants_base.txt
out_of_hwe_ctrls: %(root)s/hwe_filter/variants_out_of_hwe_ctrls.txt
compliant_with_hwe_ctrls: %(root)s/hwe_filter/variants_compliant_with_hwe_ctrls.txt
out_of_hwe_cases: %(root)s/hwe_filter/variants_out_of_hwe_cases.txt
compliant_with_hwe_cases: %(root)s/hwe_filter/variants_compliant_with_hwe_cases.txt

hwe_cutoff: 0.05

[regions]
root: results/regions
full_capture: %(root)s/full_capture/full_capture.rgn
merged_targetted_bed: %(root)s/merged_targetted/merged_targetted.bed
merged_targetted_rgn: %(root)s/merged_targetted/merged_targetted.rgn
mirbase_mature_rgn: %(root)s/mirbase/mirbase_mature.rgn
mirbase_hairpin_rgn: %(root)s/mirbase/mirbase_hairpin.rgn

promoter_utr_bed: %(root)s/promoter_utr/promoter_utr.bed

promoter_utr_targets_bed: %(root)s/promoter_utrs_targets/promoter_utrs_targets.bed
promoter_utr_targets_rgn: %(root)s/promoter_utrs_targets/promoter_utrs_targets.rgn
mir_targets_rgn: %(root)s/mir_targets_rgn/mir_targets.rgn
targets_rgn: %(root)s/targets_rgn/targets.rgn

matt_mirs: data/from_matt/mirnas_case.rgn

[evs]
root: results/evs

n_samples: 6503

data_dir: /nfs/fastq15/EXTERNAL_DATASETS/evs/raw
coverage: %(data_dir)s/ESP6500SI-V2.GRCh38-liftover.coverage.all_sites.txt.gz
coverage_idx: %(data_dir)s/ESP6500SI-V2.GRCh38-liftover.coverage.all_sites.txt.gz.tbi
vcf: %(data_dir)s/ESP6500SI-V2-SSA137.GRCh38-liftover.vcf.gz
vcf_idx: %(data_dir)s/ESP6500SI-V2-SSA137.GRCh38-liftover.vcf.gz.tbi

sfs: %(root)s/sfs/all/sfs.txt
allele_counts: %(root)s/sfs/all/allele_counts.txt
scores: %(root)s/sfs/all/scores.txt

[orion_internal]
root: results/orion_internal
bed: %(root)s/rgn/orion_internal.bed
rgn: %(root)s/rgn/orion_internal.rgn
crd: %(root)s/rgn/orion_internal.crd
site_cvg_summary: %(root)s/coverage/coverage_site.summary.csv
genotypes: %(root)s/genotypes/genotypes_genotypes.csv

allele_counts: %(root)s/input_files/allele_counts.txt
coverage: %(root)s/input_files/coverage.txt

allele_counts_bgz: %(root)s/input_files/allele_counts.txt.bgz
coverage_bgz: %(root)s/input_files/coverage.txt.bgz

allele_counts_tbi: %(allele_counts_bgz)s.tbi
coverage_tbi: %(coverage_bgz)s.tbi

[random_regions]
root: results/random_regions
random_region_prefix: %(root)s/regions/random_region
genotypes_dir_prefix: %(root)s/genotypes
genotypes: genotypes_genotypes.csv
maf_dir: %(root)s/mafs

[simupop]
random_size: 1000
regions_count: 2

[genic]
# contains BED files to evaluate
genes: SCN1A GRIN2B HLA-A
results: results/genes
n_bases: 1000
n_padding: 100

[evaluations]
# contains BED files to evaluate
regions: data/evaluations 
results: results/evaluations
exclude: results/evaluations/exclusions.bed
background: results/evaluations/background/background.bed
n_bases: 500000
n_perms: 1000

[putative_intolerant]
regions: data/putative_intolerant
results: results/putative_intolerant
n_padding: 100

[report]
root: report
seq_stats: %(root)s/data/seq_stats/all.yml
report: %(root)s/report/report.docx
scores: /nfs/seqscratch11/bc2675/orion/genome_wide.51.txt.gz 

[relatedness]
atav_script: atav_6.3.3.sh
cryptrel_rs: data/variants_for_cryptrel_rs.txt
cryptrel: data/variants_for_cryptrel.txt
relatedness_pruned_samples: results/samples/samples_base_for_atav.relatedness_pruned.txt
relatedness_threshold: 0.0884

[atav]
boundaries: (?P<region_name>\S+) (?P<chromosome>[1-9]|1[0-9]|2[0-2]|X|Y) \((?P<intervals>\d+\.\.\d+(?:,\d+\.\.\d+)*)\) (?P<length>\d+)

[ssc]
root: /nfs/fastq16/SSC
gvcfs: %(root)s/comb_gvcf_raw
output_directory: /nfs/svaprojects/orion/coverage
gvcf_regex: ^run(?P<run>\d)_batch(?P<batch>\d+)-chr(?P<chroms>(?:\d+|X|Y|MT)(?:,(?:\d+|X|Y|MT))*)\.vcf.gz
all_batches: %(gvcfs)s/all_batches.txt
